<!DOCTYPE html>
<html lang=pt.br dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      table,th,td,{border:1px solid #000;}

    </style>
  </head>
  <body>
    <h1>Tabelas</h1>
    <table>
      <caption>Cadastro de clientes</caption>

      <tr>
        <th>nome</th>
        <th>email</th>
        <th>telefone</th>
      </tr>

      <tr>
        <td>gustavo</td>
        <td>dwnhnwdh@hotmail.com</td>
        <td>299292929292929</td>
      </tr>

      <tr>
        <td>ronaldo</td>
        <td>dwnhnwdh@hotmail.com</td>
        <td>299292929292929</td>
      </tr>


    </table>
  </body>
</html>
